AWS_ACCESS_KEY_ID=AKIAXYKJSVDBR3EK762I
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=job-portal-1
AWS_QUERYSTRING_AUTH=False

DB_NAME=database-1
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database-1.c5yiqiokav9u.eu-north-1.rds.amazonaws.com
DB_PORT=5432

SECRET_KEY=django-insecure-lto#mvw7ai6am@wt%zl3m^t$m=*u)m=b493+1hx+5p-!r)(p#s
