SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,13.60.56.164
DB_NAME=backend
DB_USER=backend_user
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIAXYKJSVDB35BKL6X5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=job-portal-backend
AWS_QUERYSTRING_AUTH=False


