SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DB_NAME=database-1
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database-1.c5yiqiokav9u.eu-north-1.rds.amazonaws.com
DB_PORT=5432
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-aws-storage-bucket-name
AWS_QUERYSTRING_AUTH=False
